[pytest]
markers =
    long: marks tests as long/slow (deselect with '-m "not long"')
    scheduler_simulator: all integration tests using scheduler simalator for scheduler algorithms
    ssl: marks tests that run server and execute tests againts ssl communication
