server {
        listen 30181;
        listen 30180 ssl;
        location / {
                proxy_pass http://unix:/var/run/wca/wca-scheduler.sock;
        }
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-CCM";
        ssl_certificate /var/run/secrets/kubernetes.io/cert/server.crt;
        ssl_certificate_key /var/run/secrets/kubernetes.io/cert/server-key.pem;
        ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
        ssl_verify_client optional;
        ssl_client_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}


