[req]
req_extensions = v3_req
distinguished_name = dn
[dn]
[alt_names]
DNS.1 = webhook
DNS.2 = webhook.webhook
DNS.3 = webhook.webhook.svc
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
